module.exports = {
  //prefix: 'tw-',
  content: ['./out/**/*.html'],
  darkMode: 'media',
  theme: {
    colors: {
      transparent: 'transparent',
      white: 'rgb(255, 255, 255)',
      black: 'rgb(0, 0, 0)',
      green: {
        DEFAULT: 'rgb(18, 110, 108)',
        lighter: 'rgb(235, 242, 242)',
        light: 'rgb(205, 223, 223)',
        dark: 'rgb(6, 79, 76)',
      },
      gold: {
        DEFAULT: 'rgb(254, 190, 16)',
        lighter: 'rgb(255, 236, 185)',
        light: 'rgb(255, 217, 114)',
        dark: 'rgb(215, 157, 0)',
      },
    },
    cursor: {
      pointer: 'pointer'
    },
    display: {
      'block': 'block',
      'inline': 'inline',
      'inline-block': 'inline-block',
      'hidden': 'none',
    },
    fontSize: {
      //'tiny': '1.2rem',
      //'xs': '1.3rem',
      'sm': '1.4rem',
      'base': '1.6rem',
      'lg': '1.8rem',
      'xl': '2rem',
      '2xl': '2.4rem',
      '3xl': '3rem',
      '4xl': '3.6rem',
    },
    fontWeight: {
      normal: 400,
      bold: 600,
    },
    height: {
      '0': '0px',

      '0.5': '0.125rem',
      '1': '0.25rem',
      '1.5': '0.375rem',
      '2': '0.5rem',
      '2.5': '0.625rem',
      '3': '0.75rem',
      '3.5': '0.875rem',
      '4': '1rem',
      '5': '1.25rem',
      '6': '1.5rem',
      '7': '1.75rem',
      '8': '2rem',
      '9': '2.25rem',
      '10': '2.5rem',
      '11': '2.75rem',
      '12': '3rem',
      '14': '3.5rem',
      '16': '4rem',
      '20': '5rem',
      '24':	'6rem',
      '28':	'7rem',
      '32':	'8rem',
      '36':	'9rem',
      '40':	'10rem',
      '44':	'11rem',
      '48':	'12rem',
      '52':	'13rem',
      '56':	'14rem',
      '60':	'15rem',
      '64':	'16rem',
      '72':	'18rem',
      '80':	'20rem',
      '96':	'24rem',

      'auto': 'auto',
      'full': '100%',
      'vh': '100vh',
    },
    lineHeight: {
      none: 1,
      tight: 1.25,
      snug: 1.375,
      normal: 1.5,
      relaxed: 1.625,
      loose: 2,
    },
    spacing: {
      '0': '0',
      '1': '0.25rem',
      '2': '0.5rem',
      '3': '0.75rem',
      '4': '1rem',
      '6': '1.5rem',
      '8': '2rem',
      '10': '2.5rem',
      '12': '3rem',
      '14': '3.5rem',
      '16': '4rem',
      '20': '5rem',
      //'1': '0.25rem',
      //'3': '0.75rem',
      //'5': '1.25rem',
      //'7': '1.75rem',
      //'9': '2.25rem',
      //'11': '2.75rem',
    },
    translate: {
      'vw': '100vw',
      'vh': '100vh',
    },
  },
  variants: {
    extend: {},
    borderColor: [], borderStyle: [], borderWidth: [],
    divideColor: [], divideStyle: [], divideWidth: [],
    cursor: [],
    margin: [], padding: [], width: [], height: [], float: [],
    display: [], position: [], inset: [], overflow: [],
    opacity: [],
    fontSize: [], fontWeight: [], lineHeight: [],
    textColor: [], backgroundColor: [ 'hover' ],
    flex: [], flexWrap: [], flexDirection: [], alignItems: [], justifyContent: [],
    zIndex: []
  },
  plugins: [],
  corePlugins: [
    'borderColor', 'borderStyle', 'borderWidth',
    'divideColor', 'divideStyle', 'divideWidth',
    'cursor',
    'margin', 'padding', 'width', 'height', 'float',
    'display', 'position', 'inset', 'overflow',
    'opacity',
    'fontSize', 'fontWeight', 'lineHeight',
    'textColor', 'backgroundColor',
    'flex', 'flexWrap', 'flexDirection', 'alignItems', 'justifyContent',
    'translate',
    'zIndex'
  ],
}
